<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_bg">

    <ImageButton
        android:id="@+id/btn_blade"
        android:src="@drawable/green_blade_med"
        android:maxHeight="280dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="-25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/btn_hilt"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/btn_hilt"
        android:src="@drawable/hilt1_med"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>
